# requiring the environment of Ruby 2.6.x
image: ruby:2.6

# add cache to 'vendor' for speeding up builds
cache:
  paths:
    - vendor/

before_script:
  - bundle install --path vendor

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public/
  only:
    - www
  artifacts:
    paths:
      - public
