source "https://rubygems.org"
gemspec

Encoding.default_external = Encoding::UTF_8

gem 'jekyll', '4.3.3'

group :jekyll_plugins do
   gem "jekyll-last-modified-at", "~> 1.3.0"
   gem "jekyll-redirect-from", "~> 0.16.0"
   gem "jekyll-archives", "~> 2.2.1"
   gem "jekyll-seo-tag", "2.8.0"
   gem "jekyll-sitemap", "~> 1.4.0"
   gem "jekyll_inline_highlight", "~> 3.0"
end
